<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #47c229
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>NATM 2023 Tri 1</h2>

<div class="slideshow-container">

<div class="mySlides fade"> <!-- Added sldies that allow for fade in and out, could be oop-ized later on-->
  <div class="numbertext">1 / 5</div> <!-- Number in order -->
  <img src="{{site.baseurl}}/images/NATM1.png" style="width:100%; height: 100%;"> <!-- image src, could be regular images-->
  <div class="text">Explaining 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="{{site.baseurl}}/images/NATM2.png" style="width:100%; height: 100%;">
  <div class="text">Explaining two, electric boogaloo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="{{site.baseurl}}/images/NATM3.png" style="width:100%">
  <div class="text">With the bois</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="{{site.baseurl}}/images/NATM4.png" style="width:100%">
    <div class="text">Moar Projects</div>
</div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="{{site.baseurl}}/images/NATM5.png" style="width:100%">
    <div class="text">Cool game!</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
